  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    background: linear-gradient(to right, #b9581f, #9abb3f);
  }
  
  .container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
  }
  
  .img-fluiduser {
    max-width: 100%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid red;
  }
  .logo img {
    width: 70px;
    height: 70px;
    border-radius: 41px;
    outline: 4px solid rgb(209, 196, 10);
  }
  .cap{
    color: rgb(0, 162, 255);
    margin: 2em;
    margin-left: 2em;
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
  }
  
  .items {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .items a:link {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .items a:hover {
    color: red;
  }
  
  .active {
    color: red !important;
  }
  
  button {
    font-size: 2rem;
    padding: 0.6rem 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #3bf116, #9abb3f);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background: rgb(212, 158, 10);
    outline: 1px solid rgb(219, 155, 15);
    color: rgb(25, 0, 255);
    border: none;
  }
  .other{
    color: rgb(253, 252, 255);
  }
  
  .other :hover{
    color: black;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .info {
    display: flex;
    flex-direction: column;
  }
  .short-info {
    color: rgb(0, 255, 242);
    font-size: 1rem;
    margin-bottom: 0.9rem;
  }
  
  .heading {
    font-size: 3rem;
    margin-bottom: 0.3rem;
  }
  .sub-heading {
    font-size: 0.9rem;
    opacity: 0.7;
  }
  
  .users {
    display: flex;
    align-items: center;
    margin: 1rem 0px;
  }
  
  .learn-more {
    align-self: start;
    margin-top: 3rem;
  }
  .img-fluid {
    border-radius: 30px;
    color: red;
    outline-offset: 12px;
    max-width: 100%;
  }
  .learnmore {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    
    border-radius: 10px;
    background-color: rgb(180, 139, 5);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
.learnmore:hover {
    background-color: rgba(220, 235, 12, 0.548);
    color: #b9581f;
}

.learnmore:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

  /* media queries */

@media only screen and (max-width: 800px) {
    .items {
      display: none;
    }
  
    .row {
      grid-template-columns: 1fr;
    }
    .learn-more {
      align-self: start;
      margin: 1rem 0px;
    }
  }
  